<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/top_tab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#abc633"
        android:text="简单的Fragment使用"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:gravity="center"/>

    <!-- 底部tab -->
    <LinearLayout
        android:id="@+id/ll_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/bottom_tab_1"
            android:textColor="@color/bottomtab_normal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/bottom_tab_2"
            android:textColor="@color/bottomtab_normal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_tab3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/bottom_tab_3"
            android:textColor="@color/bottomtab_normal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <!-- 内容部分， fragment切换 -->
    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dddddd"
        android:layout_above="@+id/line"
        android:layout_below="@+id/top_tab"
        android:orientation="vertical">
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/ll_bottom_tab"
        android:background="@color/line" />

</RelativeLayout>